<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSE160 Assignment 1</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <br>
    <p id="info1">RGB INFO</p>
    <p id="info2">SIZE/SEGMENT INFO</p>
    <p id="info3">CURRENT SHAPE</p>
    <button type="button" id="clear">Clear</button>
    <br>
    <button type="button" id="green">Green</button>
    <button type="button" id="red">red</button>
    <button type="button" id="blue">blue</button>
    <br>
    <button type="button" id="point">Point</button>
    <button type="button" id="triangle">Triangle</button>
    <button type="button" id="circle">Circle</button>
    
    <br>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    <br>
    Green <input type="range" min="0" max="100" value="100" class="slider" id="greenSlide">
    <br>
    Blue <input type="range" min="0" max="100" value="100" class="slider" id="blueSlide">
    <br>
    Size <input type="range" min="5" max="40" value="0" class="slider" id="sizeSlide">
    <br>
    Segment <input type="range" min="5" max="40" value="0" class="slider" id="segmentSlide">
    <br>
    <button type="button" id="heart">Draw a Heart</button> <br>
    Hint: try to change RGB before draw the Heart<br>
    My Pink: R=1.0, G=0.1 B=0.65
    
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="asg1.js"></script>
  </body>
</html>